<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/originals/48/50/01/485001c125237da534aa314a1ee0fd29.gif);
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        
    }
    .content h1{

        color:white;
        font-family:cursive;
        font-size: 30px;
        position: relative;
        left:200px;
        list-style-type:lower-roman;


    }

    .content img{
        position: relative;
        top:20px;
        left:10px;
        border-radius: 500px;
    }

    .content i,b{
        color:white;
    }
</style>
<body>
    <div class="content">
        <ol type="circle">
       <h1><li>If you are satisfied with my work, feel free to contact me.</li></h1>
       <h1><li>Here is my contact number<i> "9361386797"</i><img src="https://pa1.narvii.com/7316/cf64996a0fcaa78af794d3c140effcdaad08c98er1-480-480_hq.gif"width="150"height="100"bg color="black"></li></h1><br><br>
       <h1><li>You can reach me out through email<b>  "msandhiya109@gmail.com" </b></li></h1>
       </ol>
       </div>
    </div>
    
</body>
</html>