<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        background-image: url(https://cdn.dribbble.com/users/3457/screenshots/2006659/animated-svg.gif);
        background-attachment: fixed;
        overflow: hidden;
        background-size: cover;
      }
      .main {
        border-radius: 50px, 100px;
        padding-left: 28%;
        padding-top: 7%;
      }
      .content h1 {
        color: blanchedalmond;
        font-size: 20px;
        font-family: sans-serif;
        overflow-x: hidden;
      }
      .rounds {
        background-color: white;
        height: 10vh;
        width: 10vw;
        border-radius: 1000px;
      }

      .rounds b {
        font-family: cursive;
        font-size: 25px;
      }

      .rounds1 {
        background-color: white;
        height: 10vh;
        width: 10vw;
        border-radius: 1000px;
      }

      .rounds1 b {
        font-family: cursive;
        font-size: 25px;
      }
      .rounds2 {
        background-color: white;
        height: 10vh;
        width: 10vw;
        border-radius: 1000px;
      }

      .rounds2 b {
        font-family: cursive;
        font-size: 25px;
      }

      .container {
        display: flex;
        flex-direction: column;
      }
      .content {
        padding-top: 11%;
      }
      .cont1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .round {
        display: flex;
        position: absolute;
        bottom: 90px;
        left: 550px;
      }
      .round > div {
        box-sizing: border-box;
        justify-content: center;
        vertical-align: middle;
        display: grid;
        align-items: center;
      }
      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .cont1 {
          display: flex;
          flex-direction: column;
        }
        .main {
          display: grid;
          justify-content: center;
          padding: 20%;
          padding-bottom: 0px;
        }
        .container {
          padding: 10px 20px;
        }
        body {
          overflow: scroll;
        }
        .round {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .round > div {
          width: 200px;
          margin: 10px;
        }
        .round {
          display: flex;
          position: relative;
          left: 2px;
          top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont1">
        <div class="main">
          <img id="me" src="ind.jpeg" width="350" height="300" />
        </div>

        <div class="content">
          <h1>Hey! a huge greetings to everyone ! Sandhiya Mani here!</h1>
          <h1>I am pursuing Bachelors of computer application.</h1>
          <h1>
            So still i am learning....I'll attach my details here,check it out
            once.
          </h1>
          <h1>If you are interested,ping me once.</h1>
        </div>
      </div>

      <div class="cont2">
        <div class="round">
          <div class="rounds">
            <a class="link" href="SANDHIYA M RESUME.pdf"><b>Resume</b></a>
          </div>

          <div class="rounds1">
            <a class="link" href="project.html"> <b>Project</b></a>
          </div>

          <div class="rounds2">
            <a class="link" href="contact.html"> <b>contact</b></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
